# RunForHealth

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/magic/cn/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magic/cn/health/: MainActivity.java
app/src/main/java/magic/cn/health/adapter/: BaseViewHolder.java  BindingViewHolder.java  ChatAdapter.java  ConversationAdapter.java  GridViewAdapter.java  ImageArrAdapter.java  MessageAdapter.java  NewFriendAdapter.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveVoiceHolder.java  RunMsgAdapter.java  SearchAdapter.java  SendImageHolder.java  SendLocationHolder.java  SendVoiceHolder.java  SmileAdapter.java  UserFriendAdapter.java  ViewPagerAdapter.java
app/src/main/java/magic/cn/health/app/: App.java  BmobIMApplication.java
app/src/main/java/magic/cn/health/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  Message.java  NewFriend.java  NewFriendConversation.java  PrivateConversation.java  RunMessage.java  User.java
app/src/main/java/magic/cn/health/config/: Appconfig.java
app/src/main/java/magic/cn/health/db/: DaoMaster.java  DaoSession.java  NewFriendDao.java  NewFriendManager.java
app/src/main/java/magic/cn/health/event/: AllRefreshEvent.java  KeyboardEvent.java  LocationEvent.java  NewFriendsEvent.java  RefreshEvent.java
app/src/main/java/magic/cn/health/inteface/: NewRecordPlayClickListener.java  OnRecyclerViewListener.java  QueryUserListener.java  UpdateCacheListener.java
app/src/main/java/magic/cn/health/model/: AddFriendModel.java  BaseModel.java  Model.java  RegisterModel.java  RunCommitModel.java  SendModel.java  StartModel.java  UserModel.java
app/src/main/java/magic/cn/health/service/: BmobMessageHandler.java  MyLocationListener.java
app/src/main/java/magic/cn/health/ui/activity/: AboutUsActivity.java  BaseActivity.java  ChageInfoActivity.java  ChatActivity.java  ChoosePhotoActivity.java  CommitRunActivity.java  LoginActivity.java  MainActivity.java  NewFriendsActivity.java  RegisterActivity.java  SearchUserActivity.java  SelfMsgActivity.java  SetInfoActivity.java  UpdateInfoActivity.java
app/src/main/java/magic/cn/health/ui/fragment/: BaseFragment.java  BookFragment.java  ChatFragment.java  RunFragment.java  SetFragment.java
app/src/main/java/magic/cn/health/ui/view/: BmobTextView.java  EmoticonsEditText.java  VoiceDialog.java
app/src/main/java/magic/cn/health/utils/: ActivityCollector.java  BmobErrorCode.java  CharacterParser.java  CommonUtils.java  FaceText.java  FaceTextUtils.java  Friend.java  IMMLeaks.java  ImageLoaderOptions.java  LifecycleCallbacksAdapter.java  MyLog.java  PhoneFormatCheckUtils.java  RealPathFromUriUtils.java  SharePreferenceUtil.java  TimeUtil.java
app/src/main/res/drawable/: activity_buttom_book.xml  activity_buttom_chat.xml  activity_buttom_run.xml  activity_buttom_set.xml  activity_chat_voice_seletor.xml  btn_chat_resent_fail_seletor.xml  btn_login_selector.xml  include_chat_buttom_seletor.xml  radiobutton_bg.xml  remind_txt_color_selector.xml  search_friend_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_info.xml  activity_chat.xml  activity_choosephoto.xml  activity_commit_run.xml  activity_login.xml  activity_main.xml  activity_main_buttom.xml  activity_new_friends.xml  activity_register.xml  activity_search_user.xml  activity_self_msg.xml  activity_setinfo.xml  activity_update_info.xml  activity_user_information.xml  dialog_chat_voice.xml  fragment_book.xml  fragment_chat.xml  fragment_run.xml  fragment_set.xml  include_chat_add.xml  include_chat_buttom.xml  include_chat_voice_short.xml  include_emo_gridview.xml  item_add_friend_boy.xml  item_add_friend_girl.xml  item_chat_agree.xml  item_chat_receive_image.xml  item_chat_receive_location.xml  item_chat_receive_message.xml  item_chat_received_voice.xml  item_chat_send_image.xml  item_chat_send_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_conversation.xml  item_face_text.xml  item_new_friend.xml  item_run_message.xml  item_user_friends.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/magic/cn/health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: runforhealth.keystore
