apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "magic.cn.health"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86','arm64-v8a','x86_64','x86','mips','mips64'
            // 还可以添加 , 'x86_64', 'mips', 'mips64','x86'
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    signingConfigs {
        release {
            storeFile file('../keystore/runforhealth.keystore')
            storePassword 'linsixu'
            keyAlias 'runforhealth.keystore'
            keyPassword 'linsixu'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"

//            //启用代码混淆
//            minifyEnabled true
//            //混淆规则配置文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //
//            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true//是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件)(这个会将表情图片删除，因为代码中没有直接引用，所以会以为是没用的图片)
//            shrinkResources true
            //  签名
            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs',"src/main/jniLibs"]
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:22.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'cn.bmob.android:bmob-im:2.0.9@aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.6'

//    //选择图片
    compile 'com.lyft:scissors:1.1.0'

    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'org.greenrobot:eventbus:3.0.0'

    //noinspection GradleCompatible
    compile 'com.android.support:design:23.0.1'

    compile files('libs/BaiduLBS_Android.jar')

}
