<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="magic.cn.health.bean.User"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="还没有账号？"
                android:textColor="@color/base_color_text_gray"
                android:textSize="@dimen/TextDescription" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="立即注册"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/TextDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_logo"
                android:layout_marginBottom="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/input_bg"
                >
                <EditText
                    android:id="@+id/et_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/transparent_color"
                    android:drawableLeft="@drawable/login_icon_username"
                    android:drawablePadding="25dip"
                    android:hint="@string/login_username_hint"
                    android:textStyle="bold"
                    android:textSize="@dimen/remindOfTextSize"
                    android:text="@={user.username}"
                    android:textColorHint="@color/text_color_hint"
                    android:paddingLeft="15dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/base_horization_line" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@color/transparent_color"
                    android:drawableLeft="@drawable/login_icon_password"
                    android:drawablePadding="25dip"
                    android:hint="@string/login_password_hint"
                    android:textSize="@dimen/remindOfTextSize"
                    android:textStyle="bold"
                    android:text="@={user.pwd}"
                    android:inputType="textPassword"
                    android:paddingLeft="15dip"
                    android:textColorHint="@color/text_color_hint" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/btn_login_selector"
                android:gravity="center"
                android:text="登陆"
                android:textColor="@color/white"
                android:textSize="@dimen/TextDescription"/>

        </LinearLayout>

    </RelativeLayout>
</layout>

