<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="user"
            type="magic.cn.health.bean.User"/>

        <variable
            name="presenter"
            type="magic.cn.health.ui.activity.SetInfoActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            android:id="@+id/topBar"/>
        <ImageView
            android:id="@+id/iv_setPicture"
            android:src="@drawable/icon_head_boy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_alignBottom="@+id/et_nickname"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:background="@drawable/input_bg"
            android:layout_marginTop="@dimen/hightest_margintop"
            android:layout_toLeftOf="@id/iv_setPicture"
            android:hint="请输入昵称"
            android:text="@={user.nick}"
            android:textColorHint="@color/text_color_hint"
            android:layout_below="@id/topBar"/>
        <EditText
            android:id="@+id/et_setSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/iv_setPicture"
            android:padding="8dp"
            android:background="@drawable/input_bg"
            android:layout_marginTop="@dimen/hightest_margintop"
            android:maxLength="30"
            android:text="@={user.signature}"
            android:hint="个性签名"
            android:maxLines="1"
            android:lines="2"
            android:textColorHint="@color/text_color_hint"
            />

        <TextView
            style="@style/my_tv_message_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_setSignature"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="一句话描述自己，让Ta更了解你"
            />

        <TextView
            android:id="@+id/tv_setSignatureNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textColor="@color/base_color_text_black"
            android:layout_below="@id/et_setSignature"
            android:layout_marginTop="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"/>


        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:layout_marginTop="@dimen/hightest_margintop"
            android:layout_below="@id/tv_setSignatureNumber">

            <RadioButton
                android:id="@+id/rb_man"
                style="@style/my_left_radiobutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="@={user.sex}"
                android:text="男"
                android:textSize="17sp"
                />

            <RadioButton
                android:id="@+id/rb_woman"
                style="@style/my_right_radiobutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="@={!user.sex}"
                android:text="女"
                android:textSize="17sp"
                />

        </RadioGroup>

        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:background="@drawable/input_bg"
            android:layout_marginTop="@dimen/hightest_margintop"
            android:hint="请输入你的身高"
            android:text="@={user.height}"
            android:textColorHint="@color/text_color_hint"
            android:layout_below="@id/rg_gender"/>
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:background="@drawable/input_bg"
            android:layout_marginTop="@dimen/hightest_margintop"
            android:hint="请输入你的体重"
            android:text="@={user.weight}"
            android:textColorHint="@color/text_color_hint"
            android:layout_below="@id/et_height"/>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_login_selector"
            android:layout_marginTop="20dp"
            android:layout_below="@id/et_weight"
            android:text="@string/complete_register"
            android:textColor="@color/white"
            android:textSize="@dimen/TextDescription"
            android:onClick="@{presenter.register}"/>



    </RelativeLayout>
</layout>
