<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="magic.cn.health.bean.User"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_padding"
            android:background="@color/paddingColor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/border_padding"
            android:background="@color/white">
            <TextView
                style="@style/User_avatar_size"
                android:textSize="@dimen/TextDescription"
                android:layout_alignParentLeft="true"
                android:text="头像"
                android:textStyle="bold"
                android:gravity="left|center"
                android:paddingLeft="@dimen/border_padding"/>
            <LinearLayout
                android:id="@+id/layout_user_avatar"
                style="@style/User_avatar_size"
                android:background="@color/user_icon_color"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/img_user_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_head_boy"
                    android:layout_gravity="center"
                    app:imageUrl="@{user.getAvatar}"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            style="@style/PaddingView"/>
        <RelativeLayout
            android:id="@+id/layout_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/border_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextDescription"
                android:layout_alignParentLeft="true"
                android:gravity="left|center"
                android:textStyle="bold"
                android:paddingLeft="@dimen/border_padding"
                android:text="名字" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/remindOfTextSize"
                android:textColor="@color/imageUnSelectColor"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="@{user.getNick}"
                android:hint="ces"/>
        </RelativeLayout>
        <View
            style="@style/PaddingView"/>
        <RelativeLayout
            android:id="@+id/layout_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/border_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextDescription"
                android:layout_alignParentLeft="true"
                android:gravity="left|center"
                android:paddingLeft="@dimen/border_padding"
                android:textStyle="bold"
                android:text="个性签名" />
            <TextView
                android:id="@+id/txt_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/remindOfTextSize"
                android:textColor="@color/imageUnSelectColor"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="@{user.getSignature}"
                android:hint="wo wo "/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/paddingColor"/>
        <RelativeLayout
            android:id="@+id/layout_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/border_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextDescription"
                android:layout_alignParentLeft="true"
                android:gravity="left|center"
                android:textStyle="bold"
                android:paddingLeft="@dimen/border_padding"
                android:text="身高" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/remindOfTextSize"
                android:textColor="@color/imageUnSelectColor"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="@{user.getHeight}"
                android:hint="175"/>
        </RelativeLayout>
        <View
            style="@style/PaddingView"/>
        <RelativeLayout
            android:id="@+id/layout_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/border_padding"
            android:paddingBottom="@dimen/border_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextDescription"
                android:layout_alignParentLeft="true"
                android:gravity="left|center"
                android:textStyle="bold"
                android:paddingLeft="@dimen/border_padding"
                android:text="体重" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/remindOfTextSize"
                android:textColor="@color/imageUnSelectColor"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="@{user.getWeight}"
                android:hint="60"/>
        </RelativeLayout>
        <View
            style="@style/PaddingView"/>
    </LinearLayout>
</layout>

