<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="magic.cn.health.bean.User"/>
    </data>


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            style="@style/ToolBarSize"/>

        <EditText
            android:id="@+id/et_register_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/hightest_margintop"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/login_icon_username"
            android:paddingLeft="8dp"
            android:hint="请输入登陆手机号"
            android:textSize="@dimen/remindOfTextSize"
            android:phoneNumber="true"
            android:drawablePadding="25dip"
            android:textColorHint="@color/text_color_hint"
            android:text="@={user.username}"
            />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/hightest_margintop"
            android:background="@drawable/input_bg"
            android:paddingLeft="8dp"
            android:hint="请输入登陆密码"
            android:textSize="@dimen/remindOfTextSize"
            android:password="true"
            android:drawablePadding="25dip"
            android:drawableLeft="@drawable/login_icon_password"
            android:textColorHint="@color/text_color_hint"
            android:text="@={user.pwd}"
            />

        <EditText
            android:id="@+id/et_register_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/hightest_margintop"
            android:background="@drawable/input_bg"
            android:paddingLeft="8dp"
            android:hint="确认登陆密码"
            android:textSize="@dimen/remindOfTextSize"
            android:drawablePadding="25dip"
            android:drawableLeft="@drawable/login_icon_password"
            android:password="true"
            android:textColorHint="@color/text_color_hint"
            android:text="@={user.againPwd}"
            />

        <Button
            android:id="@+id/btn_nextstep"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_login_selector"
            android:layout_marginTop="20dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/TextDescription"/>

    </LinearLayout>
</layout>
