<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout_run"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_run"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/actionButton_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/between_control_padding"
            android:layout_marginRight="@dimen/border_padding"
            app:fabSize="normal"
            android:scaleType="fitXY"
            android:src="@drawable/fragment_run_commit"
            app:backgroundTint="@color/primaryColor"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/imageUnSelectColor"/>
    </RelativeLayout>
</layout>

