<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/layout_new_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                style="@style/SearCh_Item"
                android:padding="@dimen/between_control_padding"
                android:layout_marginLeft="@dimen/border_padding"
                android:layout_marginTop="@dimen/border_padding"
                android:layout_marginBottom="@dimen/border_padding"
                android:background="@color/yellow">
                <ImageView
                    android:id="@+id/img_new_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:visibility="gone"
                    android:background="@drawable/new_message"
                    android:elevation="2dp"/>
                <ImageView
                    android:id="@+id/img_new_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/new_friends"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/TextDescription"
                android:paddingLeft="@dimen/border_padding"
                android:text="@string/new_friends"/>
        </LinearLayout>
        <View
            style="@style/PaddingView"/>
        <LinearLayout
            android:id="@+id/layout_search_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/SearCh_Item"
                android:padding="@dimen/between_control_padding"
                android:layout_marginLeft="@dimen/border_padding"
                android:layout_marginTop="@dimen/border_padding"
                android:layout_marginBottom="@dimen/border_padding"
                android:background="@color/primaryColor"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_add_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/add_friends"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/TextDescription"
                android:paddingLeft="@dimen/border_padding"
                android:text="@string/add_friends"/>
        </LinearLayout>
        <View
            style="@style/PaddingView"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</layout>

