<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="13dp"
        android:paddingBottom="13dp" >

        <TextView
            android:id="@+id/tv_time"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/between_control_padding"
            android:paddingBottom="@dimen/between_control_padding" >

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/base_scrollview_top_height"
                android:layout_height="@dimen/base_scrollview_top_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin_chat_top"
                android:background="@drawable/icon_head_boy"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="120dp"
                android:minHeight="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_chat_top"
                android:layout_toLeftOf="@id/iv_avatar"
                android:background="@drawable/blue"
                android:scaleType="fitCenter"
                android:maxWidth="150dip"
                android:maxHeight="150dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/iv_fail_resend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/border_padding"
                android:clickable="true"
                android:contentDescription="@string/action_settings"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_chat_resent_fail_seletor"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_picture"
                android:layout_toStartOf="@+id/iv_picture" />

            <TextView
                android:id="@+id/tv_send_status"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/border_padding"
                android:layout_toLeftOf="@id/iv_picture"
                android:layout_toStartOf="@+id/iv_picture"
                android:textSize="@dimen/remindOfTextSize"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progress_load"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_picture"
                android:layout_toStartOf="@+id/iv_picture"
                android:layout_marginRight="@dimen/border_padding"/>
        </RelativeLayout>

    </LinearLayout>
</layout>
