<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="msg"
            type="magic.cn.health.bean.RunMessage"/>
        <variable
            name="presenter"
            type="magic.cn.health.model.RunCommitModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/border_padding">
            <ImageView
                android:id="@+id/img_user_icon"
                style="@style/ConversationImgSize"
                app:imageUrl="@{msg.getUser.getAvatar}"/>
            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleOfTextSize"
                android:layout_toRightOf="@id/img_user_icon"
                android:layout_marginLeft="@dimen/between_control_padding"
                android:text="@{msg.getUser.getNick}"/>
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/remindOfTextSize"
                android:layout_toRightOf="@id/img_user_icon"
                android:layout_below="@id/txt_user_name"
                android:layout_marginTop="@dimen/between_control_padding"
                android:layout_marginLeft="@dimen/between_control_padding"
                android:text="@{msg.getCreatedAt}"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/layout_run_msg_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="@{()->presenter.onItemClick(msg.getUser)}">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_run_add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/remindOfTextSize"
                    android:text="@string/run_add_friend"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            style="@style/PaddingView"
            android:layout_marginLeft="@dimen/border_padding"
            android:layout_marginRight="@dimen/border_padding"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <magic.cn.health.ui.view.BmobTextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:textSize="@dimen/TextDescription"
                android:layout_marginLeft="@dimen/border_padding"
                android:text="@{msg.getMessgae}">
            </magic.cn.health.ui.view.BmobTextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border_padding">
            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fragment_run_location"
                android:textSize="@dimen/remindOfTextSize"
                android:layout_marginLeft="@dimen/border_padding"
                android:hint="广州市大学城"
                android:text="@{msg.getLocation}"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <View style="@style/PaddingView"
            android:layout_height="6dp"/>
    </LinearLayout>

</layout>

