<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="msg"
            type="cn.bmob.newim.bean.BmobIMMessage"/>

        <import type="android.view.View"/>
        <variable
            name="isShowTime"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"  >

        <TextView
            android:id="@+id/tv_time"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:data="@{msg.getCreateTime}"
            android:visibility="@{isShowTime ? View.VISIBLE:View.GONE}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/between_control_padding"
            android:paddingBottom="@dimen/between_control_padding">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/base_scrollview_top_height"
                android:layout_height="@dimen/base_scrollview_top_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_chat_top"
                android:background="@drawable/icon_head_boy"
                android:scaleType="fitXY"
                app:loadIcon="@{msg}"/>

            <LinearLayout
                android:id="@+id/layout_location"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_chat_top"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:background="@drawable/white" >

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/chat_content_date_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location_default"
                    android:gravity="bottom|center"
                    android:textColor="@android:color/white"
                    android:hint="番禺区1222"
                    app:setLocation="@{msg}"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_load"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/layout_location"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>
</layout>
