<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="msg"
            type="cn.bmob.newim.bean.BmobIMMessage"/>

        <import type="android.view.View"/>
        <variable
            name="isShowTime"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">
        <TextView
            android:id="@+id/tv_time"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:data="@{msg.getCreateTime}"
            android:visibility="@{isShowTime ? View.VISIBLE:View.GONE}"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/between_control_padding"
            android:paddingBottom="@dimen/between_control_padding">
            <ImageView
                android:id="@+id/iv_avatar"
                android:contentDescription="头像"
                android:layout_width="@dimen/base_scrollview_top_height"
                android:layout_height="@dimen/base_scrollview_top_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin_chat_top"
                android:scaleType="fitXY"
                app:loadIcon="@{msg}"/>

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_chat_top"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_toLeftOf="@id/iv_avatar"
                android:background="@drawable/blue" >

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/chat_content_date_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location_default"
                    android:gravity="bottom|center"
                    android:hint="番禺区201号"
                    app:setLocation="@{msg}"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_fail_resend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/layout_location"
                android:clickable="true"
                android:contentDescription="@string/action_settings"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_chat_resent_fail_seletor"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_send_status"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/layout_location"
                android:textSize="12sp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progress_load"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/layout_location"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

</layout>
